{
  "name": "onsenui-v2-vue-tabbar",
  "version": "2.4.0+20171205.1",
  "description": "",
  "dependencies": {
    "axios": "^0.17.1",
    "cordova-plugin-mapbox": "^1.2.3",
    "css-loader": "*",
    "onsenui": "~2.7.0",
    "vue": "~2.5.0",
    "vue-loader": "11.0.0",
    "vue-onsenui": "~2.3.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "~2.5.0",
    "vuex": "^3.0.1",
    "vuex-persist": "^1.1.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-mapbox": {
        "ACCESS_TOKEN": "pk.eyJ1IjoiYmVhcmRvIiwiYSI6ImNqY29ibWNkNTAwNnEzM25nc2hzZWs4dmkifQ.mTBnrsjmSre5NGz29LZAKg"
      }
    }
  }
}
